# graphql

./: GraphQL.sln  vscode-settings.json
GraphQL.Console/: Program.cs
GraphQL.Data/: Class1.cs  GraphQL.Data.csproj
GraphQL.Data/Migrations/: 20190304163227_InitDb.Designer.cs  20190304163227_InitDb.cs  20190304170136_InitData.Designer.cs  20190304170136_InitData.cs  BlogContextModelSnapshot.cs
GraphQL.Tests/: Class1.cs  GraphQL.Tests.csproj
GraphQL.Web/: GraphQL.Web.csproj  Program.cs  Startup.cs  appsettings.json
GraphQL.Web/Controllers/: ValuesController.cs
GraphQL.Web/Models/: GraphQLQuery.cs
